:root{
    --darkBlue: #00008b;
    --Text_darkRed: #8b0000;
    --darkLimeGreen: #008b00;
    --bg_paleBlue1: #ededff;
    --card_paleBlue2: #d9d9ff;
    --text-Shadow:1px 1px 3px #666;
    --shadow: 0 1px 5px rgb(104, 104, 104, 0.8);
}
/* adding lt & right border color to body */
html{
    background-color: var(--darkLimeGreen);
    margin: 0 0.25em;
}

body{
    background-color: var(--bg_paleBlue1);
    margin:0;
    padding: 0;   
 /* this allow html background to set left & right border color */
    margin-left:3%;
    margin-right: 3%;
}

img{
    display: block;
}
/* navigation */
.navBg{
    background-color: var(--darkBlue);
    color: white;
}

.nav-text{
    margin-right: 100px;
    font-size: 18px;
    font-weight: bold;
}
.nav-text:hover{
    transform: scale(1.2);
    transition: all 1s linear;
}

/* at top page */
.helipad-container{
margin-top: 20%;
}
.helipad img{
    width:20%;
    margin:0 auto;
    opacity: 0.3;
}

/* at footer */
/* .helipad-footer{
    height:350px;
} */
.helipad-footer img{
    /* position: relative; */
    /* top:3%; */
    width:20%;
    margin: 0 auto;
    padding: 7% 0; 
    opacity: 0.3;
}

/* arrange in 3 columns */
.helipad-container{
    display: flex;
    flex-direction: row;
}

.helipad-textContent h2{
    /* margin-top:10%; */
    font-family: monserrate, sans-serif;
    font-weight: 900;
    font-size: 3em;
    color: var(--Text_darkRed);
    text-align: center;
    opacity:0.8;
}

.helipad-textContent h2:hover{
    transform: scale(1.1);
    transition: all 1s linear;
    opacity: 1;
}
/* set plane to stick on loc */
.plane{
    position: sticky;
    top:15%;
/* Raise item 1 level above helipad */
    z-index:1;
}

.plane img{
    text-align: center;
    width:17%;
    margin: -35% auto 0 auto;
}

.sideNavContactme{
    margin-top: -23em;
}

.sideNav{
    position: fixed;
}
.sideNav p{
    font-size: 0.9em;
}


/* set navLink "About Me" on sticky position */
.sideNav a p{
    transform: rotate(-90deg);
    /* bgColor same with html color  */
    /* background-color: var(--darkLimeGreen); */
    color:whitesmoke;
    padding: 8px 6px;
    margin-left:-70px;
    width: 100px;
    height: 40px;
    text-decoration: none;
    top:0%;
  
}

.sideNav p{
    /* disable: remove parent container use position to shift p out of its own container */
    /* position: absolute;
    top: -60px;   */
    font-weight: 700;
    font-family: 'Montserrat', sans-serif; 
}

.sideNav:hover{
    transform: scale(1.1);
    transition: 1s all linear;
}

.sideNav:hover a{
    text-decoration: none;

}
    /* media queries showcase - End */

    /* html img size reduced */
    .showcase-img-right img{
        max-width:80%;
        margin-bottom: 15%;
    }
/* .text-content{
    padding: 0 3%;
} */
.text-content h1{
margin-bottom:3%;
font-family: 'Montserrat', sans-serif;
font-weight: 900;
font-size: 3em;
}

.text-content .text{
    text-shadow: var(--text-Shadow);
}
/* index.html => scrolling Text - Start */
.scrollingText{
        height: 50px;	
        overflow: hidden;
        position: relative;
       }
       .scrollingText h3{
        font-size: 3vw;
        opacity:0.5;
        color: var(--darkLimeGreen);
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        line-height: 50px;
        text-align: center;
        /* Starting position */
        -moz-transform:translateX(100%);
        -webkit-transform:translateX(100%);	
        transform:translateX(100%);
        /* Apply animation to this element */	
        -moz-animation: scrollingText 15s linear infinite;
        -webkit-animation: scrollingText 15s linear infinite;
        animation: scrollingText 15s linear infinite;
       }
       /* Move it (define the animation) */
       @-moz-keyframes scrollingText {
        0%   { -moz-transform: translateX(100%); }
        100% { -moz-transform: translateX(-100%); }
       }
       @-webkit-keyframes scrollingText {
        0%   { -webkit-transform: translateX(100%); }
        100% { -webkit-transform: translateX(-100%); }
       }
       @keyframes scrollingText {
        0%   { 
        -moz-transform: translateX(100%); /* Firefox bug fix */
        -webkit-transform: translateX(100%); /* Firefox bug fix */
        transform: translateX(100%); 		
        }
        100% { 
        -moz-transform: translateX(-100%); /* Firefox bug fix */
        -webkit-transform: translateX(-100%); /* Firefox bug fix */
        transform: translateX(-100%); 
        }
/* index.html => scrolling Text - End */

}
.cardTop{
    background: var(--card_paleBlue2);
    box-shadow: var(--shadow);
    padding: 2%;
} 
.card-grid-container{
    /* for plane fly through effect */
    position:relative;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    column-gap: 1.5em;
    margin: 1% auto;
    width:90%;
}

.card-wrapper{
    background: var(--darkBlue);
    box-shadow: var(--shadow);
    border-radius: 6px;
    padding:1em;
    opacity: 0.9;
    margin: 5%; 
    max-width:270px;
    max-height:90%;
}

.card-wrapper img{
  
    margin:0 auto;
    max-width: 80%;
    margin-top:3%; 
}

a.card-link{
    text-decoration: none;
}

.fa-external-link-alt:hover{
    color: var(--darkLimeGreen);
    /* transform: scale(1.2);
    transition: all 0.7s linear; */
}
.card-bottom-top{
    /* border-top: 1px solid var(--darkLimeGreen); */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 1.5em;
    margin-top:10%;
   
}

/* animated card-link icon when card-wrapper is being hover over */
.card-wrapper:hover .card-link{
    transform:scale(1.2);
    color: red;
    transition: all 0.7s linear;

}
p.card-bottom{
    border-radius: 6px;
    color: var(--bg_paleBlue1);
    text-align:center;
    font-size:1.2em;
    font-weight: bold;
    padding-top: 1em;
    text-decoration: none;
}
/* create hover display text - start */
.card-wrapper:hover .hiddenContent{
    visibility: visible;
    opacity: 0.6;
    padding-top:8;
}
.hiddenContent{
    font-size: 0.8em;
    margin:0;
    padding:0;
    color:white;
    visibility: hidden;
    -webkit-transition: visibility 0s, opacity 0.2s linear; 
    transition: visibility 0.5s, opacity 0.5s linear;
}
.hiddenContent p{
    text-align: center;
}
/* create hover display text - end */

/* footer copy from food card */

.footer-container{ 
    margin-top: 8%;
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: var(--darkBlue);
    box-shadow: var(--shadow);
    text-align: center;
    /* background-image: linear-gradient(to top, #ff4c68, #ff617f, #ff7495, #ff87a8, #ff99ba); */
}

.social-icon{
    padding-right: 0.5%;
}

/* About Me page */
.container-fluid-aboutMe{
    background-color: var(--card_paleBlue2);
    box-shadow: var(--shadow);

    background-image: url(img/cloud_one.png);
    background-position: center;
    background-size: cover;
    background-repeat: repeat;

    margin-top: 15%;
    margin-bottom: 15%;
    padding-left: 5%;
    padding-right: 5%;

    opacity:0.9;
}
.first-container-AM{
    padding-top:3%;
    padding-bottom: 3%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/* 1st-img */
.aboutMe-img img{
    width:60%;
    padding-bottom: 3%;
}
/* 2nd-img */
.webDev-img img{
    width: 50%;
    margin-bottom: 3%; 
}
/* 3rd-img */
.edu-web-img img{
    width: 35%;
}

.first-container-AM h5,
.last-container-AM h5
{
font-family: monserrate, sans-serif;
 line-height: 1.4;
 letter-spacing: 0.5px;
 text-align: justify;
 width:35%;
 padding-bottom: 3%; 
}

.second-container-AM h5{
    font-family: monserrate, sans-serif;
    line-height: 1.4;
    letter-spacing: 0.5px;
    text-align: justify;
    padding-right: 5%;
}

.second-container-AM{
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
    justify-self: right;

}

.webDev-img img{
    width: 90%;
}

.second-wrapper{
    margin-right:0;
}
/* shift up frontEndDev to reduce unwanted empty space */
.middle-container{
    margin-top:-22%;
}
/* shift up Singapore poly to reduce unwanted empty space */
.last-container{
    margin-bottom: 3%;
    margin-top: -20%;
}
.cloud-wrapper{
    overflow: hidden;
    /* width:80%; */
}
/* at footer */
.bottle{
    position: relative;
    z-index:1;
    opacity:0.8;
    
    margin: 0 auto;
    width:80%;
    background: var(--darkBlue);
    border-radius:10px;
    box-shadow: var(--shadow);
    
}

.bottle img{
    margin: 0 auto;
    width:80%;
}
.bottle a{
    text-decoration: none;
}
.bottle a h1:hover{
    transform: scale(1.2);
    transition: 1s all linear;

}

.myWork-link{
    color: var(--bg_paleBlue1);
    font-size: 3.5em;
    font-weight: bold;
    text-shadow: var(--text-Shadow);  
    padding-left:32%;
    width:100%;
}

.footer-section{
    margin-top: 10%;
}

/* AboutMe - END */


/* contactMe */

.contactMeContainer{
    background-image: url(./img/bg-Computer.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center right;

    background-color: var(--card_paleBlue2);
    box-shadow: var(--shadow);
    border-radius: 5px;
    max-width: 95%;
    height: 450px; 
    margin: 2em auto;
    padding:1em 0;
    text-align: center;
    opacity:0.8;

    display: flex;
    flex-direction: row;
}
.contactMeTextContent h1{ 
  margin-top:50%;
}

.emailText{
    font-weight: bold;  
}


/* media queries showcase - start */
@media only screen and (max-width: 2000px) {
    .showcase-container{     
        width:90%;
        background: var(--card_paleBlue2);
        border: 1px solid red;
        box-shadow: var(--shadow);
        border-radius: 6px;
        /* overflow: hidden; */   
        margin: 10% auto;
        display: grid;
        /* grid: 3 cols */
        grid-template-columns: 3fr 2fr 1fr;
        grid-template-rows: 1fr;
        align-items: center;
                /* for plane fly under */
        position: relative;
        z-index:1;
        opacity:0.9;       
    background-image: url(img/cloud_one.png);
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
    }

}

@media only screen and (max-width:1200px) {
    /* index.js */
    .sideNav{
        /* position: fixed; */
        margin-left: 0.3em;
    }
    .sideNav p{
        font-size: 0.8em;
    }
    /* portrait */   
    .text-content{
        /* width: 18%; */
        font-size: 0.8em;
        text-align: center;
    }
/* reduce from 6.25em to accommodate smaller width */
    .card-grid-container{
        column-gap: 3em;
    }
    .card-bottom-top{
        /* border-top: 1px solid var(--darkLimeGreen); */
        display: flex;
        flex-direction: column;
        font-size:x-small;
    }
    /* contactme page */
    .contactMeContainer{
        /* background-image:none ; */
        background-image: url(img/cloud_one.png);
        opacity:0.9;

    }

}

@media only screen and (max-width:1000px) {
        /* index.js */
        .sideNav{
            /* position: fixed; */
            margin-left: 0.9em;
        }
        .sideNav p{
            font-size: 0.7em;
        }
        .showcase-container{
            overflow: hidden;
            display: grid;
            justify-items: center;
            /* grid: 3 cols */
            grid-template-columns: 1fr;
            row-gap: 3%;         
        }
        .portrait-left{
            margin-top: 5%;
        }
        .showcase-img-right img{
            margin-left: auto;
            margin-right: auto;
        } 

/* increase the card bottom so when viewport decrease it appears to have a lifted gap at bottom edge */
        .card-grid-container{
            gap:1em;
        }
        
        p.card-bottom{
            border-top:none;
        }

        /*AboutMe page*/
        .container-fluid-aboutMe h4, 
        .container-fluid-aboutMe h5{
            font-size: small;
        }

        .myWork-link{      
            font-size: 3em; 
            /* reduced */
            padding-left: 28%;  
        }
/* contactme.html */
        .contactMeTextContent{ 
            margin-left: -25%;
          }
    }

    @media only screen and (max-width:550px) {
        /* index.js */
        .sideNav{
            /* position: fixed; */
            margin-left: 1.1em;
        }
        .sideNav p{
            font-size: 0.6em;
        }
        .showcase-container{
           /* flex keeps content center by centering with space evenly */  
            display: flex;
            flex-direction: column;
            justify-content:space-around;
        }
        .showcase-container img{
            margin-top:3%;
          
        }
        .portrait-left{
            margin: 0;
        }
        .helipad-textContent h2{
            font-size: 1.6em;
            margin-bottom: 20%;       
        }
        .text-content h1{
            padding-bottom: 5%;
        }
        .text-content{
            text-align: center;
            font-size: xx-small;
            padding: 10%;  
           
        }
        /* to room for top & bottom to show planeLanding */
        .cardTop{
           
          /* solve issue of cardTop item overlapping on bottom element  */
          /* margin-top:3%; */
          /* margin-top:0; */
          /* margin-bottom: 3%; */
          /* margin-bottom: 0; */
          margin-top: -10%;
          background: none;
          box-shadow: none;
        }
        .scrollingText h3{
            font-size: 1em;
        }

        .card-grid-container{
            grid-template-columns: 1fr;
            justify-items: center;
            row-gap:0.5em;
            width:100%; 
        }

        /*AboutMe page*/
        .container-fluid-aboutMe h4, 
        .container-fluid-aboutMe h5{
            font-size: x-small;
        }

        .first-container-AM{
            padding-top:5%;
            padding-bottom: 5%;
            align-items: left;
        }
        
        .aboutMe-img img,
        .webDev-img img,
        .edu-web-img img
        {
            width: 100%;
            margin-bottom: 3%;
        }

        .first-container-AM h5,
        .last-container-AM h5
        {
            width:100%;
        }
        /* change to 1 col */
        .second-container-AM{
            grid-template-columns: 0 100%;
            margin-top: 3%;
           
        }
        .last-container{
            margin-top: 10%;
            padding-bottom: 5%;
        }
        .myWork-link{      
            font-size: 2.2em; 
            /* reduced */
            padding-left: 23%;  
        }
        .contactMeTextContent{ 
            margin-left: -80%;
            margin-top:20%;
          }
         img.paperPlane{
         width:95%;
    }
    }

    @media only screen and (max-width:460px) {
      /* homepage */
        .showcase-container img{
            margin-top:0;
        }
        .helipad-container{
           padding-bottom: 0;
        }
        .helipad-textContent h2{
            padding-top:3%;
            font-size: 1.3em;
            margin-bottom: 3%;       
        }
    /* add more % to offset plane not reaching H-pad */
        .plane{
         top:15%;
        }
        .card-wrapper{
            padding-bottom: 0;
        }

    }